-- Initial package-ops.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                package-ops
version:             0.1.0.0
synopsis:            A library for automating operations on Cabal packages
-- description:         
homepage:            https://github.com/diagrams/package-ops
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
                  Distribution.Ops.Cabal
                , Ops.Changelog
                , Ops.Common
                , Ops.Sandbox
  -- other-modules:       
  -- other-extensions:    
  build-depends:
                base >=4.7 && <4.10
              , shelly >= 1.5 && < 1.7
              , split >= 0.2 && < 0.3
              , system-filepath >= 0.4 && < 0.5
              , text >= 1.2 && < 1.3
              , Cabal >= 1.18 && < 1.25
              , lens >= 4.11 && < 4.15
  hs-source-dirs:      src
  default-language:    Haskell2010

executable cabal-sandbox-clean
    main-is: Main.hs
    hs-source-dirs: sandbox-clean-exe
    default-language: Haskell2010
    build-depends:
                   base >= 4.7 && < 4.10
                , package-ops
                , shelly >= 1.5 && < 1.7